<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finley Taylor</title>
    <!-- Link your external CSS stylesheet here -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
    <video style="width: 50%; height: 27%" autoplay loop muted playsinline>
        <source src="images/name.mp4" type="video/mp4" width="550">
        Your browser does not support the video tag.
    </video>

    <div class="center">
        <a href="baristapage/index.html" style="display: inline-block;">
            <input type="image" 
                src="images/coffee2.svg" 
                onmouseover="this.src='images/coffee1.svg'" 
                onmouseout="this.src='images/coffee2.svg'" 
                width="75"
                alt="Barista Page">
        </a>
        <a href="actorpage/index.html" style="display: inline-block;">
            <input type="image" 
                src="images/actor2.svg" 
                onmouseover="this.src='images/actor1.svg'" 
                onmouseout="this.src='images/actor2.svg'" 
                width="75"
                alt="Actor Page">
        </a>
        <a href="comppage/index.html" style="display: inline-block;">
            <input type="image" 
                src="images/computer1.svg" 
                onmouseover="this.src='images/computer2.svg'" 
                onmouseout="this.src='images/computer1.svg'" 
                width="75"
                alt="Computer Science Page">
        </a>
    </div>

    <!-- <footer class="footer" style="color: #A9A9A9;">Finley Taylor, 2026 | finleyjotaylor@gmail.com</footer> -->

    <!-- Link your external JavaScript file here -->
    <script src="script.js"></script>
</body>
</html>
